prometheusSpec:
  scrapeInterval: "15s"
  evaluationInterval: "15s"

  additionalServiceMonitors: 
    - name: "prometheus-operator-airflow"
      additionalLabels:
        app: "prometheus-operator-airflow"
        release: "prometheus-operator"
      selector: 
        component: "statsd"
      namespaceSelector:
        any: false
        matchNames: 
          - "airflow-staging"
      endpoints: 
        - port: "statsd-scrape"
          interval: 30s
          path: /metrics
          scheme: http
